index index.php index.html;
charset UTF-8;
default_type text/html;
client_max_body_size 30m;
client_body_timeout 120s;

# Gzip Settings

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 9;
gzip_buffers 16 8k;
gzip_min_length 10;
gzip_http_version 1.1;
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg image/svg+xml application/font-woff;


# location ^~ /files/ {
#   proxy_pass http://science-group.s3-eu-west-1.amazonaws.com/;
# }

location / {
  allow all;
  # try_files $uri /wp-content/cache/comet-cache/cache/http/$host/index.html /index.php$is_args$args;
  # if ($http_x_forwarded_proto != 'https') {
  #   rewrite ^ https://$host$request_uri? permanent;
  # }
  try_files $uri $uri/ /index.php$is_args$args;
}


location ~ /wp-do-login.php {
  try_files @heroku-fcgi @heroku-fcgi;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
  try_files /favicons/$host/favicon.ico /favicon.ico;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location = /sitemap.xml {
  try_files $uri $uri/ /index.php$is_args$args;
}

location = /sitemap.xml.gz {
  try_files $uri $uri/ /index.php$is_args$args;
}

location ~* \.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  try_files $uri =404;
  expires max;
  add_header Pragma "public";
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  access_log off;
}

location ~ /([^\/]+(?:json|conf|lock|html|md|ini|txt|sh|phar)$|Procfile$|xmlrpc.php$|heroku.conf.php$) {
  deny all;
  access_log off;
  log_not_found off;
  return 404;
}